$C = "Common.ui";
$Sounds = "Sounds.ui";

          Group #HomeContent {
            FlexWeight: 1;
            LayoutMode: TopScrolling;
            ScrollbarStyle: $C.@DefaultScrollbarStyle;
            Visible: true;
            Padding: (Top: 0, Bottom: 0, Left: 0, Right: 0);
          
            Group #HomeImage {
              Anchor: (Width: 600, Height: 400, Bottom: 16);
              LayoutMode: Middle;
              Background: "Icons/Varyon_Logo.png";
            }
          
            Group #HomeTextContainer {
              LayoutMode: Top;
            }
          }
