$Sounds = "Sounds.ui";

@VaryonTabBarSounds = (
  Activate: (
    SoundPath: "Sounds/TopBarActivate.ogg",
    Volume: 11
  ),
  MouseHover: (
    SoundPath: "Sounds/ButtonsMainHover.ogg",
    MinPitch: -0.15,
    MaxPitch: 0.15,
    Volume: 14
  )
);

    Group #Content {
      LayoutMode: Left;

      Group #LeftMenuSidebar {
        Anchor: (Width: 248);
        LayoutMode: Left;
        Background: (Color: #203040);

        Group #LeftMenuSidebarInner {
          Anchor: (Width: 247);
          LayoutMode: Top;
          Padding: (Left: 2, Right: 8, Bottom: 16);

          Group #LeftMenuSidebarSkinRow {
            Anchor: (Top: 70, Left: 0, Right: 0);
            LayoutMode: Left;

            Group #PlayerSkinPreviewWrap {
              Anchor: (Width: 144, Height: 192);
              LayoutMode: Middle;

              Group #PlayerSkinPreview {
                Anchor: (Width: 144, Height: 192);
                Background: (Color: #1e2838);
              }
            }

            Group #SidebarStatsColumn {
              Anchor: (Width: 95);
              LayoutMode: Top;
              Padding: (Left: 4, Top: 0);

              Group #SidebarStatRowHP {
                LayoutMode: Left;
                Anchor: (Height: 34);

                Group #SidebarStatHPIcon {
                  Anchor: (Width: 22, Height: 22);
                  Background: (Color: #00000000);
                }

                Group { Anchor: (Width: 6); }

                Group {
                  LayoutMode: Top;
                  Anchor: (Width: 77);

                  Group {
                    LayoutMode: Left;
                    Anchor: (Height: 18);

                    Label #SidebarStatHPValueMain {
                      Text: "";
                      Style: (FontSize: 14, TextColor: #FF6666, RenderBold: true, VerticalAlignment: Center);
                    }

                    Label #SidebarStatHPValuePct {
                      Text: "";
                      Style: (FontSize: 14, TextColor: #FF6666, RenderBold: true, VerticalAlignment: Center);
                    }
                  }

                  Label {
                    Text: "Vie Max";
                    Anchor: (Height: 14);
                    Style: (FontSize: 14, TextColor: #9E9585, VerticalAlignment: Top);
                  }
                }
              }

              Group { Anchor: (Height: 3); }

              Group #SidebarStatRowATK {
                LayoutMode: Left;
                Anchor: (Height: 34);

                Group #SidebarStatATKIcon {
                  Anchor: (Width: 22, Height: 22);
                  Background: (Color: #00000000);
                }

                Group { Anchor: (Width: 6); }

                Group {
                  LayoutMode: Top;
                  Anchor: (Width: 77);

                  Group {
                    LayoutMode: Left;
                    Anchor: (Height: 18);

                    Label #SidebarStatATKValueMain {
                      Text: "";
                      Style: (FontSize: 14, TextColor: #FFD700, RenderBold: true, VerticalAlignment: Center);
                    }

                    Label #SidebarStatATKValuePct {
                      Text: "";
                      Style: (FontSize: 14, TextColor: #FFD700, RenderBold: true, VerticalAlignment: Center);
                    }
                  }

                  Label {
                    Text: "Attaque";
                    Anchor: (Height: 14);
                    Style: (FontSize: 14, TextColor: #9E9585, VerticalAlignment: Top);
                  }
                }
              }

              Group { Anchor: (Height: 3); }

              Group #SidebarStatRowArmor {
                LayoutMode: Left;
                Anchor: (Height: 34);

                Group #SidebarStatArmorIcon {
                  Anchor: (Width: 22, Height: 22);
                  Background: (Color: #00000000);
                }

                Group { Anchor: (Width: 6); }

                Group {
                  LayoutMode: Top;
                  Anchor: (Width: 77);

                  Group {
                    LayoutMode: Left;
                    Anchor: (Height: 18);

                    Label #SidebarStatArmorValueMain {
                      Text: "";
                      Style: (FontSize: 14, TextColor: #66AAFF, RenderBold: true, VerticalAlignment: Center);
                    }

                    Label #SidebarStatArmorValuePct {
                      Text: "";
                      Style: (FontSize: 14, TextColor: #66AAFF, RenderBold: true, VerticalAlignment: Center);
                    }
                  }

                  Label {
                    Text: "Red. dgt";
                    Anchor: (Height: 14);
                    Style: (FontSize: 14, TextColor: #9E9585, VerticalAlignment: Top);
                  }
                }
              }

              Group { Anchor: (Height: 3); }

              Group #SidebarStatRowStamina {
                LayoutMode: Left;
                Anchor: (Height: 34);

                Group #SidebarStatStaminaIcon {
                  Anchor: (Width: 22, Height: 22);
                  Background: (Color: #00000000);
                }

                Group { Anchor: (Width: 6); }

                Group {
                  LayoutMode: Top;
                  Anchor: (Width: 77);

                  Group {
                    LayoutMode: Left;
                    Anchor: (Height: 18);

                    Label #SidebarStatStaminaValueMain {
                      Text: "";
                      Style: (FontSize: 14, TextColor: #66FF66, RenderBold: true, VerticalAlignment: Center);
                    }

                    Label #SidebarStatStaminaValuePct {
                      Text: "";
                      Style: (FontSize: 14, TextColor: #66FF66, RenderBold: true, VerticalAlignment: Center);
                    }
                  }

                  Label {
                    Text: "Endurance";
                    Anchor: (Height: 14);
                    Style: (FontSize: 14, TextColor: #9E9585, VerticalAlignment: Top);
                  }
                }
              }

              Group { Anchor: (Height: 3); }

              Group #SidebarStatRowCritChance {
                LayoutMode: Left;
                Anchor: (Height: 34);

                Group #SidebarStatCritChanceIcon {
                  Anchor: (Width: 22, Height: 22);
                  Background: (Color: #00000000);
                }

                Group { Anchor: (Width: 6); }

                Group {
                  LayoutMode: Top;
                  Anchor: (Width: 77);

                  Group {
                    LayoutMode: Left;
                    Anchor: (Height: 18);

                    Label #SidebarStatCritChanceValueMain {
                      Text: "";
                      Style: (FontSize: 14, TextColor: #FFD700, RenderBold: true, VerticalAlignment: Center);
                    }

                    Label #SidebarStatCritChanceValuePct {
                      Text: "";
                      Style: (FontSize: 14, TextColor: #FFD700, RenderBold: true, VerticalAlignment: Center);
                    }
                  }

                  Label {
                    Text: "Taux crit";
                    Anchor: (Height: 14);
                    Style: (FontSize: 14, TextColor: #9E9585, VerticalAlignment: Top);
                  }
                }
              }

              Group { Anchor: (Height: 3); }

              Group #SidebarStatRowCritDamage {
                LayoutMode: Left;
                Anchor: (Height: 34);

                Group #SidebarStatCritDamageIcon {
                  Anchor: (Width: 22, Height: 22);
                  Background: (Color: #00000000);
                }

                Group { Anchor: (Width: 6); }

                Group {
                  LayoutMode: Top;
                  Anchor: (Width: 77);

                  Group {
                    LayoutMode: Left;
                    Anchor: (Height: 18);

                    Label #SidebarStatCritDamageValueMain {
                      Text: "";
                      Style: (FontSize: 14, TextColor: #FFD700, RenderBold: true, VerticalAlignment: Center);
                    }

                    Label #SidebarStatCritDamageValuePct {
                      Text: "";
                      Style: (FontSize: 14, TextColor: #FFD700, RenderBold: true, VerticalAlignment: Center);
                    }
                  }

                  Label {
                    Text: "Degats crit";
                    Anchor: (Height: 14);
                    Style: (FontSize: 14, TextColor: #9E9585, VerticalAlignment: Top);
                  }
                }
              }
            }
          }
        }

        Group #LeftMenuSidebarRightSeparator {
          Anchor: (Width: 1, Top: 0, Bottom: 0);
          Background: (Color: #545B63);
        }
      }

      Group #MainColumn {
        FlexWeight: 1;
        LayoutMode: Top;

        Group #TabBar {
          LayoutMode: Left;
          Anchor: (Height: 70);
          Background: (Color: #203040);
          Padding: (Left: 8, Right: 8);

          Group #HomeTabContainer {
            Anchor: (Top: 0, Bottom: 0, Width: 70);
            Padding: (Right: 2);

            Button #HomeTab {
              Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 2);
              Style: ButtonStyle(
                Default: (Background: (Color: #203040)),
                Hovered: (Background: (Color: #4a6ea8)),
                Pressed: (Background: (Color: #2a3545)),
                Sounds: @VaryonTabBarSounds
              );

              Group {
                LayoutMode: Middle;
                Group #HomeIcon {
                  Anchor: (Width: 44, Height: 44);
                  Background: "Icons/Accueil.png";
                }
              }
            }

            Group #HomeTabUnderline {
              Anchor: (Height: 2, Left: 0, Right: 0, Bottom: 0);
              Background: (Color: #F3F5F6);
              Visible: false;
            }
          }

          Group #TutorielTabContainer {
            Anchor: (Top: 0, Bottom: 0, Width: 70);
            Padding: (Right: 2);

            Button #TutorielTab {
              Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 2);
              Style: ButtonStyle(
                Default: (Background: (Color: #203040)),
                Hovered: (Background: (Color: #4a6ea8)),
                Pressed: (Background: (Color: #2a3545)),
                Sounds: @VaryonTabBarSounds
              );

              Group {
                LayoutMode: Middle;
                Group #TutorielIcon {
                  Anchor: (Width: 44, Height: 44);
                  Background: "Icons/Tutoriel.png";
                }
              }
            }

            Group #TutorielTabUnderline {
              Anchor: (Height: 2, Left: 0, Right: 0, Bottom: 0);
              Background: (Color: #F3F5F6);
              Visible: false;
            }
          }

          Group #CommandesTabContainer {
            Anchor: (Top: 0, Bottom: 0, Width: 70);
            Padding: (Right: 2);

            Button #CommandesTab {
              Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 2);
              Style: ButtonStyle(
                Default: (Background: (Color: #203040)),
                Hovered: (Background: (Color: #4a6ea8)),
                Pressed: (Background: (Color: #2a3545)),
                Sounds: @VaryonTabBarSounds
              );

              Group {
                LayoutMode: Middle;
                Group #CommandesIcon {
                  Anchor: (Width: 44, Height: 44);
                  Background: "Icons/Commandes.png";
                }
              }
            }

            Group #CommandesTabUnderline {
              Anchor: (Height: 2, Left: 0, Right: 0, Bottom: 0);
              Background: (Color: #F3F5F6);
              Visible: false;
            }
          }

          Group #MisesAJourTabContainer {
            Anchor: (Top: 0, Bottom: 0, Width: 70);
            Padding: (Right: 2);

            Button #MisesAJourTab {
              Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 2);
              Style: ButtonStyle(
                Default: (Background: (Color: #203040)),
                Hovered: (Background: (Color: #4a6ea8)),
                Pressed: (Background: (Color: #2a3545)),
                Sounds: @VaryonTabBarSounds
              );

              Group {
                LayoutMode: Middle;
                Group #MisesAJourIcon {
                  Anchor: (Width: 44, Height: 44);
                  Background: "Icons/Mises_a_jour.png";
                }
              }
            }

            Group #MisesAJourTabUnderline {
              Anchor: (Height: 2, Left: 0, Right: 0, Bottom: 0);
              Background: (Color: #F3F5F6);
              Visible: false;
            }
          }

          Group #VaryonTabContainer {
            Anchor: (Top: 0, Bottom: 0, Width: 70);
            Padding: (Right: 2);

            Button #VaryonTab {
              Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 2);
              Style: ButtonStyle(
                Default: (Background: (Color: #203040)),
                Hovered: (Background: (Color: #4a6ea8)),
                Pressed: (Background: (Color: #2a3545)),
                Sounds: @VaryonTabBarSounds
              );

              Group {
                LayoutMode: Middle;
                Group #VaryonIcon {
                  Anchor: (Width: 44, Height: 44);
                  Background: "Icons/Varyon.png";
                }
              }
            }

            Group #VaryonTabUnderline {
              Anchor: (Height: 2, Left: 0, Right: 0, Bottom: 0);
              Background: (Color: #F3F5F6);
              Visible: false;
            }
          }

          Group #ParametresTabContainer {
            Anchor: (Top: 0, Bottom: 0, Width: 70);
            Padding: (Right: 2);

            Button #ParametresTab {
              Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 2);
              Style: ButtonStyle(
                Default: (Background: (Color: #203040)),
                Hovered: (Background: (Color: #4a6ea8)),
                Pressed: (Background: (Color: #2a3545)),
                Sounds: @VaryonTabBarSounds
              );

              Group {
                LayoutMode: Middle;
                Group #ParametresIcon {
                  Anchor: (Width: 44, Height: 44);
                  Background: "Icons/Infos.png";
                }
              }
            }

            Group #ParametresTabUnderline {
              Anchor: (Height: 2, Left: 0, Right: 0, Bottom: 0);
              Background: (Color: #F3F5F6);
              Visible: false;
            }
          }

          Label { FlexWeight: 1; }

          Group #AdminTabContainer {
            Anchor: (Top: 0, Bottom: 0, Width: 70);
            Visible: false;
            Padding: (Right: 2);

            Button #AdminTab {
              Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 2);
              Style: ButtonStyle(
                Default: (Background: (Color: #203040)),
                Hovered: (Background: (Color: #4a6ea8)),
                Pressed: (Background: (Color: #2a3545)),
                Sounds: @VaryonTabBarSounds
              );

              Group {
                LayoutMode: Middle;
                Group #AdminIcon {
                  Anchor: (Width: 44, Height: 44);
                  Background: "Icons/Commandes.png";
                }
              }
            }

            Group #AdminTabUnderline {
              Anchor: (Height: 2, Left: 0, Right: 0, Bottom: 0);
              Background: (Color: #F3F5F6);
              Visible: false;
            }
          }
        }

        Group #MainColumnTopSeparator {
          Anchor: (Height: 1, Left: 0, Right: 0);
          Background: (Color: #545B63);
        }

        Group #ContentArea {
